# foss-project

./: How to Contribute?  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: GoogleHomePage.groovy  GoogleResultsPage.groovy  MethodExecutionRule.groovy  SamplePage.groovy  SampleSpec.groovy
src/test/resources/: GebConfig.groovy
