group 'foss-project'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    groovyVersion = '2.4.3'
    gebVersion = '1.0-SNAPSHOT'
    spockVersion = '1.1-groovy-2.4-SNAPSHOT'
    seleniumVersion = '2.48.2'
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: seleniumVersion
    compile group: 'org.gebish', name: 'geb-core', version: gebVersion
    compile group: 'org.gebish', name: 'geb-spock', version: gebVersion
    compile group: 'org.gebish', name: 'geb-waiting', version: gebVersion
    compile group: 'org.gebish', name: 'geb-implicit-assertions', version: gebVersion
    compile group: 'org.gebish', name: 'geb-ast', version: gebVersion
    compile group: 'org.gebish', name: 'geb-exceptions', version: gebVersion
    compile group: 'org.spockframework', name: 'spock-core', version: spockVersion
}
